<!DOCTYPE HTML>
<html>
<head>
<title>Registration Form</title>
</head>
<body style="background-image:url('https://static.vecteezy.com/system/resources/thumbnails/040/890/255/small_2x/ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg');background-size:cover;background-repeat:no -repeat;">
<div class="box">
<h1>Registartion Form</h1>
<div class="s1"><input type="text" placeholder="Enter Name"><br><br></div>
<div class="s2"><input type="email" placeholder="Enter E-mail"><br><br></div>
<div class="s3"><input type="number" placeholder="Enter Phonenumber"><br><br></div>
<div class="s4"><input type="password"placeholder="Enter password"><br><br></div>
<div class="s5"><input type="password"placeholder="Confirm password"><br><br></div>
<div class="s6"><button style="background-color:red; color:"white;"> Register</button></div>

</div>
<style>
.box{
background-color:white;
width:350px;
height:350px;
border-radius:5%;
opacity:0.9;
margin-left:550px;
margin-top:150px;
text-align:center;
trasition:transform 0.3s ease,background-color:0.3s ease;
cursor:pointer;
}
.s1:hover{
transform:scale(1.2);
}
.s2:hover{
transform:scale(1.2);
}
.s3:hover{
transform:scale(1.2);
}
.s4:hover{
transform:scale(1.2);
}
.s5:hover{
transform:scale(1.2);
}
input:hover{
background:linear-gradient(burlywood,silver);
color:black;
}
</style>

</body>
</html>